#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec  6 23:47:20 2024
# Process ID: 17100
# Current directory: C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top.vdi
# Journal file: C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6656 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'dual_port_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Chayodom/Desktop/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Chayodom/Desktop/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 738.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 738.305 ; gain = 413.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 738.305 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bfce680d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.031 ; gain = 574.656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bfce680d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bfce680d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22659c5bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: tsg/reset_pull/AR[0]_BUFG_inst, Net: tsg/reset_pull/AR[0]
Phase 4 BUFG optimization | Checksum: 271e3f175

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1404.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1404.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1404.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1404.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1404.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1aa3ffe0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1404.816 ; gain = 666.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1404.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1404.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1404.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e07c7617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1404.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1404.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga/rgb_reg[7]_i_1' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga/h_count_next_reg[0] {FDCE}
	vga/h_count_next_reg[7] {FDCE}
	vga/v_count_next_reg[9] {FDCE}
	vga/h_count_next_reg[9] {FDCE}
	vga/h_count_next_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b3c85fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1439.281 ; gain = 34.465

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 17e9c903b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e9c903b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1666.297 ; gain = 261.480
Phase 1 Placer Initialization | Checksum: 17e9c903b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c81ba6d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 17 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__4_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__4_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__0_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg[1]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__0_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__3_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__1_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__2_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__2_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__1_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg[0]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__3_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net tsg/addr_w[4]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[0]_rep__5_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net tsg/dp_ram/addr_b_reg_reg[1]_rep__5_n_0. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 17 nets. Created 86 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 86 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1666.297 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1666.297 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           86  |              0  |                    17  |           0  |           1  |  00:00:09  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           86  |              0  |                    17  |           0  |           5  |  00:00:09  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1832e1bba

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1666.297 ; gain = 261.480
Phase 2 Global Placement | Checksum: 15c5fe714

Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c5fe714

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1698575cc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c016933d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c61914b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16bcd4fb1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14d1b7a8b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: aa534b46

Time (s): cpu = 00:01:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: face08c5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:40 . Memory (MB): peak = 1666.297 ; gain = 261.480
Phase 3 Detail Placement | Checksum: face08c5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:40 . Memory (MB): peak = 1666.297 ; gain = 261.480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1208853cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1208853cb

Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 1713.742 ; gain = 308.926
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24a8458c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:58 . Memory (MB): peak = 1713.742 ; gain = 308.926
Phase 4.1 Post Commit Optimization | Checksum: 24a8458c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:58 . Memory (MB): peak = 1713.742 ; gain = 308.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24a8458c4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:59 . Memory (MB): peak = 1713.742 ; gain = 308.926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24a8458c4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:59 . Memory (MB): peak = 1713.742 ; gain = 308.926

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1713.742 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 214dc4f04

Time (s): cpu = 00:01:30 ; elapsed = 00:01:59 . Memory (MB): peak = 1713.742 ; gain = 308.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 214dc4f04

Time (s): cpu = 00:01:30 ; elapsed = 00:02:00 . Memory (MB): peak = 1713.742 ; gain = 308.926
Ending Placer Task | Checksum: 147f4f7bd

Time (s): cpu = 00:01:30 ; elapsed = 00:02:00 . Memory (MB): peak = 1713.742 ; gain = 308.926
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.742 ; gain = 308.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1713.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1713.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1713.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1713.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1713.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1713.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8bbb2822 ConstDB: 0 ShapeSum: bc39cf9b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a1e3f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1767.672 ; gain = 39.723
Post Restoration Checksum: NetGraph: 3fb591cc NumContArr: fa68adac Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a1e3f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1798.371 ; gain = 70.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a1e3f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1806.773 ; gain = 78.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a1e3f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1806.773 ; gain = 78.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2114e174c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1843.648 ; gain = 115.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.522  | TNS=0.000  | WHS=-0.101 | THS=-2.570 |

Phase 2 Router Initialization | Checksum: 142e05e33

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1855.691 ; gain = 127.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ca053ad

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1855.691 ; gain = 127.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21877
 Number of Nodes with overlaps = 8837
 Number of Nodes with overlaps = 4989
 Number of Nodes with overlaps = 2772
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 13a11f57a

Time (s): cpu = 00:04:46 ; elapsed = 00:03:50 . Memory (MB): peak = 1872.312 ; gain = 144.363

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7036
 Number of Nodes with overlaps = 2816
 Number of Nodes with overlaps = 891
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.245  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 252f42653

Time (s): cpu = 00:06:31 ; elapsed = 00:05:40 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.245  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f57c4a58

Time (s): cpu = 00:06:33 ; elapsed = 00:05:41 . Memory (MB): peak = 1890.277 ; gain = 162.328
Phase 4 Rip-up And Reroute | Checksum: f57c4a58

Time (s): cpu = 00:06:33 ; elapsed = 00:05:41 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f57c4a58

Time (s): cpu = 00:06:33 ; elapsed = 00:05:42 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f57c4a58

Time (s): cpu = 00:06:33 ; elapsed = 00:05:42 . Memory (MB): peak = 1890.277 ; gain = 162.328
Phase 5 Delay and Skew Optimization | Checksum: f57c4a58

Time (s): cpu = 00:06:33 ; elapsed = 00:05:42 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111f75c51

Time (s): cpu = 00:06:35 ; elapsed = 00:05:43 . Memory (MB): peak = 1890.277 ; gain = 162.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.245  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111f75c51

Time (s): cpu = 00:06:35 ; elapsed = 00:05:44 . Memory (MB): peak = 1890.277 ; gain = 162.328
Phase 6 Post Hold Fix | Checksum: 111f75c51

Time (s): cpu = 00:06:35 ; elapsed = 00:05:44 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 46.091 %
  Global Horizontal Routing Utilization  = 44.4548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1733474c8

Time (s): cpu = 00:06:36 ; elapsed = 00:05:44 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1733474c8

Time (s): cpu = 00:06:36 ; elapsed = 00:05:44 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e82b308

Time (s): cpu = 00:06:39 ; elapsed = 00:05:48 . Memory (MB): peak = 1890.277 ; gain = 162.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.245  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18e82b308

Time (s): cpu = 00:06:39 ; elapsed = 00:05:48 . Memory (MB): peak = 1890.277 ; gain = 162.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:39 ; elapsed = 00:05:48 . Memory (MB): peak = 1890.277 ; gain = 162.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:43 ; elapsed = 00:05:50 . Memory (MB): peak = 1890.277 ; gain = 176.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1890.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1890.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Chayodom/Desktop/Tee/hw_lab/finalll/finalll.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2064.539 ; gain = 174.262
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.316 ; gain = 99.777
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/CLK is a gated clock net sourced by a combinational pin vga/rgb_reg[7]_i_1/O, cell vga/rgb_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT vga/rgb_reg[7]_i_1 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
vga/h_count_next_reg[0], vga/h_count_next_reg[1], vga/h_count_next_reg[2], vga/h_count_next_reg[3], vga/h_count_next_reg[4], vga/h_count_next_reg[5], vga/h_count_next_reg[6], vga/h_count_next_reg[7], vga/h_count_next_reg[8], vga/h_count_next_reg[9], vga/v_count_next_reg[0], vga/v_count_next_reg[1], vga/v_count_next_reg[2], vga/v_count_next_reg[3], vga/v_count_next_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2668.469 ; gain = 462.969
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 23:56:58 2024...
