# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../finalll.srcs/sources_1/new/ascii_rom.v" \
"../../../../finalll.srcs/sources_1/new/debounce_chu.v" \
"../../../../finalll.srcs/sources_1/new/dual_port_ram.v" \
"../../../../finalll.srcs/sources_1/new/text_screen_gen.v" \
"../../../../finalll.srcs/sources_1/new/vga_controller.v" \
"../../../../finalll.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
